# toolset

./: README.md  Toolset.sln  make-restore.bat  paket-restore.bat  paket.dependencies
src/Sandbox/: Program.cs  Sandbox.csproj
src/Toolset.Serialization/: Toolset.Serialization.csproj
