<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net462</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Version>1.0.0</Version>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toolset.Sequel\Toolset.Sequel.csproj" />
    <ProjectReference Include="..\Toolset.Serialization\Toolset.Serialization.csproj" />
    <ProjectReference Include="..\Toolset.Text.Template\Toolset.Text.Template.csproj" />
    <ProjectReference Include="..\Toolset\Toolset.csproj" />
  </ItemGroup>

</Project>
